unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

set -g escape-time 0
set -g repeat-time 1000

set -g focus-events on

set-window-option -g mode-keys vi

bind Enter new-window -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}"
bind u split-window -c "#{pane_current_path}"

# Down
bind -r J resize-pane -D 3
bind j selectp -D

# Up
bind -r K resize-pane -U 3
bind k selectp -U

# Right
bind -r L resize-pane -R 3
bind l selectp -R

# Left
bind -r H resize-pane -L 3
bind h selectp -L
