# vim: ts=4 syntax=sh
#!/usr/bin/env bash

# Text font
FONT1="-lucy-tewi-medium-r-normal--11-90-100-100-c-60-ISO10646-1"
# FONT1="-benis-uushi-medium-R-Normal--11-90-75-75-P-58-ISO10646-1"
# FONT1="Metis:style=Regular"


# Icon font
FONT2="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"

# Size of the bar
# (Screen width - border width x bar height)
SIZE="1920x25"

# Border width
# This requires a fork of lemonbar (dark-yux/bar)
BORDER_WIDTH=0

# Debounce timeout
TIMEOUT=0.5

# Background Color
BG="#09090d"

# Icon Background color
IB="#383851"

# Content Background color
CB="#484868"

# Foreground color
FG="#d9d9fc"

# Border Color
BORDER_COLOR=$BG

function bar {
	function icon {
		ICON="\ue19d"
		echo -e %{B$IB}%{F$FG} $ICON%{F-}
	}

	function desktop {
		CURRENT=$(xprop -root _NET_CURRENT_DESKTOP | awk '{print $3}')

		# With the current desktop we update the indicator
		case $CURRENT in
			0) echo -e %{B$BG}%{F$FG} +------%{F-};;
			1) echo -e %{B$BG}%{F$FG} -+-----%{F-};;
			2) echo -e %{B$BG}%{F$FG} --+----%{F-};;
			3) echo -e %{B$BG}%{F$FG} ---+---%{F-};;
			4) echo -e %{B$BG}%{F$FG} ----+--%{F-};;
			5) echo -e %{B$BG}%{F$FG} -----+-%{F-};;
			6) echo -e %{B$BG}%{F$FG} ------+%{F-}
		esac
	}

	function window {
		# Requires xdotool
		WINDOW=$(xdotool getwindowfocus getwindowname)

		echo %{F"#839496"}$WINDOW
	}

	function calendar {
		ICON="\ue267"
		CALENDAR=$(date "+%a %m/%d/%Y")
		echo -e %{B$IB}%{F$FG} $ICON %{B$CB}%{F$FG} $CALENDAR%{F-}
	}

	function watch {
		ICON="\ue0a3"
		WATCH=$(date "+%H:%M")
		echo -e %{B$IB}%{F$FG} $ICON %{B$CB}%{F$FG} $WATCH%{F-}
	}

	echo -e %{l}$(icon) $(desktop) %{c}$(window) %{r}$(calendar) %{B$BG} $(watch) %{B$BG}%{F$FG}
}

while :; do
	echo $(bar)
	sleep $TIMEOUT
done | lemonbar -g $SIZE -f $FONT2 -f $FONT1 -r $BORDER_WIDTH -R $BORDER_COLOR -B $BG -u 0
